#6
_program
  #6
  _class
    Main
    IO
    "../pa5/example.cl"
    (
    #8
    _attr
      integer
      Int
      #8
      _plus
        #8
        _int
          10
        : Int
        #8
        _int
          20
        : Int
      : Int
    #9
    _attr
      other
      Main
      #0
      _no_expr
      : _no_type
    #10
    _attr
      other_a
      A
      #0
      _no_expr
      : _no_type
    #11
    _attr
      bool
      Bool
      #11
      _isvoid
        #11
        _object
          integer
        : Int
      : Bool
    #12
    _attr
      bool2
      Bool
      #12
      _let
        val
        Bool
        #0
        _no_expr
        : _no_type
        #12
        _let
          val2
          Bool
          #0
          _no_expr
          : _no_type
          #12
          _assign
            val
            #12
            _object
              val2
            : Bool
          : Bool
        : Bool
      : Bool
    #14
    _method
      test_let
      SELF_TYPE
      #14
      _block
        #15
        _dispatch
          #15
          _object
            self
          : SELF_TYPE
          out_string
          (
          #15
          _string
            "testing let...\n"
          : String
          )
        : SELF_TYPE
        #16
        _dispatch
          #16
          _object
            self
          : SELF_TYPE
          out_string
          (
          #16
          _string
            "\tinteger (before): "
          : String
          )
        : SELF_TYPE
        #16
        _dispatch
          #16
          _object
            self
          : SELF_TYPE
          out_int
          (
          #16
          _object
            integer
          : Int
          )
        : SELF_TYPE
        #16
        _dispatch
          #16
          _object
            self
          : SELF_TYPE
          out_string
          (
          #16
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #17
        _assign
          integer
          #17
          _let
            integer
            Int
            #17
            _mul
              #17
              _object
                integer
              : Int
              #17
              _int
                2
              : Int
            : Int
            #17
            _let
              integer
              Int
              #17
              _mul
                #17
                _object
                  integer
                : Int
                #17
                _int
                  2
                : Int
              : Int
              #17
              _let
                integer
                Int
                #17
                _mul
                  #17
                  _object
                    integer
                  : Int
                  #17
                  _int
                    2
                  : Int
                : Int
                #18
                _object
                  integer
                : Int
              : Int
            : Int
          : Int
        : Int
        #19
        _dispatch
          #19
          _object
            self
          : SELF_TYPE
          out_string
          (
          #19
          _string
            "integer (after): "
          : String
          )
        : SELF_TYPE
        #19
        _dispatch
          #19
          _object
            self
          : SELF_TYPE
          out_int
          (
          #19
          _object
            integer
          : Int
          )
        : SELF_TYPE
        #19
        _dispatch
          #19
          _object
            self
          : SELF_TYPE
          out_string
          (
          #19
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #20
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #24
    _attr
      i1
      Int
      #24
      _int
        0
      : Int
    #25
    _attr
      i2
      Int
      #25
      _object
        i1
      : Int
    #26
    _attr
      i3
      Int
      #26
      _plus
        #26
        _object
          i1
        : Int
        #26
        _object
          i2
        : Int
      : Int
    #27
    _attr
      i4
      Int
      #27
      _plus
        #27
        _object
          i2
        : Int
        #27
        _object
          i3
        : Int
      : Int
    #28
    _attr
      i5
      Int
      #28
      _plus
        #28
        _object
          i3
        : Int
        #28
        _object
          i4
        : Int
      : Int
    #30
    _method
      print_5i
      #30
      _formal
        i1
        Int
      #30
      _formal
        i2
        Int
      #30
      _formal
        i3
        Int
      #30
      _formal
        i4
        Int
      #30
      _formal
        i5
        Int
      Int
      #30
      _block
        #31
        _dispatch
          #31
          _object
            self
          : SELF_TYPE
          out_int
          (
          #31
          _object
            i1
          : Int
          )
        : SELF_TYPE
        #31
        _dispatch
          #31
          _object
            self
          : SELF_TYPE
          out_int
          (
          #31
          _object
            i2
          : Int
          )
        : SELF_TYPE
        #31
        _dispatch
          #31
          _object
            self
          : SELF_TYPE
          out_int
          (
          #31
          _object
            i3
          : Int
          )
        : SELF_TYPE
        #31
        _dispatch
          #31
          _object
            self
          : SELF_TYPE
          out_int
          (
          #31
          _object
            i4
          : Int
          )
        : SELF_TYPE
        #31
        _dispatch
          #31
          _object
            self
          : SELF_TYPE
          out_int
          (
          #31
          _object
            i5
          : Int
          )
        : SELF_TYPE
        #31
        _object
          i1
        : Int
      : Int
    #34
    _method
      reset_int
      SELF_TYPE
      #34
      _block
        #34
        _assign
          integer
          #34
          _int
            0
          : Int
        : Int
        #34
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #36
    _method
      test_eval_orders
      SELF_TYPE
      #36
      _block
        #37
        _dispatch
          #37
          _object
            self
          : SELF_TYPE
          out_string
          (
          #37
          _string
            "ints i1\342\200\223i5: "
          : String
          )
        : SELF_TYPE
        #37
        _dispatch
          #37
          _object
            self
          : SELF_TYPE
          print_5i
          (
          #37
          _object
            i1
          : Int
          #37
          _object
            i2
          : Int
          #37
          _object
            i3
          : Int
          #37
          _object
            i4
          : Int
          #37
          _object
            i5
          : Int
          )
        : Int
        #37
        _dispatch
          #37
          _object
            self
          : SELF_TYPE
          out_string
          (
          #37
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #38
        _dispatch
          #38
          _object
            self
          : SELF_TYPE
          out_string
          (
          #38
          _string
            "testing evaluation order in dispatch: "
          : String
          )
        : SELF_TYPE
        #39
        _dispatch
          #39
          _dispatch
            #39
            _new
              SELF_TYPE
            : SELF_TYPE
            reset_int
            (
            )
          : SELF_TYPE
          print_5i
          (
          #39
          _assign
            i2
            #39
            _object
              i1
            : Int
          : Int
          #39
          _assign
            i3
            #39
            _object
              i2
            : Int
          : Int
          #39
          _assign
            i4
            #39
            _object
              i3
            : Int
          : Int
          #39
          _assign
            i5
            #39
            _object
              i4
            : Int
          : Int
          #39
          _assign
            i1
            #39
            _object
              i5
            : Int
          : Int
          )
        : Int
        #40
        _dispatch
          #40
          _object
            self
          : SELF_TYPE
          out_string
          (
          #40
          _string
            "\n"
          : String
          )
        : SELF_TYPE
        #41
        _dispatch
          #41
          _object
            self
          : SELF_TYPE
          out_string
          (
          #41
          _string
            "testing evaluation order in binary ops: "
          : String
          )
        : SELF_TYPE
        #42
        _assign
          i1
          #42
          _int
            0
          : Int
        : Int
        #43
        _dispatch
          #43
          _object
            self
          : SELF_TYPE
          out_int
          (
          #43
          _mul
            #43
            _assign
              i1
              #43
              _plus
                #43
                _object
                  i1
                : Int
                #43
                _int
                  1
                : Int
              : Int
            : Int
            #43
            _object
              i1
            : Int
          : Int
          )
        : SELF_TYPE
        #44
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #47
    _attr
      obj
      Object
      #0
      _no_expr
      : _no_type
    #48
    _attr
      obj2
      Object
      #0
      _no_expr
      : _no_type
    #50
    _method
      test_void
      SELF_TYPE
      #50
      _block
        #51
        _cond
          #51
          _isvoid
            #51
            _object
              obj
            : Object
          : Bool
          #52
          _dispatch
            #52
            _object
              self
            : SELF_TYPE
            out_string
            (
            #52
            _string
              "obj is void.\n"
            : String
            )
          : SELF_TYPE
          #53
          _dispatch
            #53
            _object
              self
            : SELF_TYPE
            out_string
            (
            #53
            _string
              "obj is not void.\n"
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
        #55
        _cond
          #55
          _isvoid
            #55
            _loop
              #55
              _bool
                0
              : Bool
              #55
              _object
                self
              : SELF_TYPE
            : Object
          : Bool
          #56
          _dispatch
            #56
            _object
              self
            : SELF_TYPE
            out_string
            (
            #56
            _string
              "while loop returns void.\n"
            : String
            )
          : SELF_TYPE
          #57
          _dispatch
            #57
            _object
              self
            : SELF_TYPE
            out_string
            (
            #57
            _string
              "while loop returns non-void.\n"
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
        #59
        _cond
          #59
          _eq
            #59
            _object
              obj
            : Object
            #59
            _new
              Object
            : Object
          : Bool
          #60
          _dispatch
            #60
            _object
              self
            : SELF_TYPE
            out_string
            (
            #60
            _string
              "new Object = void.\n"
            : String
            )
          : SELF_TYPE
          #61
          _dispatch
            #61
            _object
              self
            : SELF_TYPE
            out_string
            (
            #61
            _string
              "new Objetc \342\211\240 void.\n"
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
        #63
        _cond
          #63
          _eq
            #63
            _object
              obj
            : Object
            #63
            _object
              obj2
            : Object
          : Bool
          #64
          _dispatch
            #64
            _object
              self
            : SELF_TYPE
            out_string
            (
            #64
            _string
              "obj and obj2 both void.\n"
            : String
            )
          : SELF_TYPE
          #65
          _dispatch
            #65
            _object
              self
            : SELF_TYPE
            out_string
            (
            #65
            _string
              "either obj or obj2 not void.\n"
            : String
            )
          : SELF_TYPE
        : SELF_TYPE
        #67
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    #70
    _method
      main
      SELF_TYPE
      #70
      _block
        #70
        _dispatch
          #70
          _object
            self
          : SELF_TYPE
          out_string
          (
          #70
          _string
            "Example!\n"
          : String
          )
        : SELF_TYPE
        #71
        _typcase
          #71
          _object
            integer
          : Int
          #72
          _branch
            obj1
            String
            #72
            _int
              0
            : Int
          #73
          _branch
            obj2
            Int
            #73
            _int
              1
            : Int
          #74
          _branch
            obj3
            Main
            #74
            _int
              2
            : Int
        : Int
        #76
        _typcase
          #76
          _new
            SELF_TYPE
          : SELF_TYPE
          #77
          _branch
            a
            A
            #77
            _dispatch
              #77
              _object
                self
              : SELF_TYPE
              out_string
              (
              #77
              _string
                "SELF_TYPE = A\n"
              : String
              )
            : SELF_TYPE
          #78
          _branch
            b
            Main
            #78
            _dispatch
              #78
              _object
                self
              : SELF_TYPE
              out_string
              (
              #78
              _string
                "SELF_TYPE = Main\n"
              : String
              )
            : SELF_TYPE
        : SELF_TYPE
        #82
        _dispatch
          #82
          _object
            self
          : SELF_TYPE
          test_let
          (
          )
        : SELF_TYPE
        #83
        _dispatch
          #83
          _object
            self
          : SELF_TYPE
          test_eval_orders
          (
          )
        : SELF_TYPE
        #84
        _dispatch
          #84
          _object
            self
          : SELF_TYPE
          test_void
          (
          )
        : SELF_TYPE
        #86
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #90
  _class
    A
    Main
    "../pa5/example.cl"
    (
    #91
    _attr
      test
      Int
      #91
      _object
        integer
      : Int
    #92
    _attr
      integer2
      Int
      #92
      _int
        20
      : Int
    #93
    _attr
      str
      String
      #93
      _string
        "TestString"
      : String
    #94
    _attr
      other2
      Main
      #94
      _dispatch
        #94
        _object
          other
        : Main
        main
        (
        )
      : Main
    )
