<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ProjectDetailSwapViewHeight</key>
	<real>101</real>
	<key>ProjectErrorsAndWarningsTableViewAutosaveDictionary</key>
	<dict>
		<key>Icon</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>0</integer>
			<key>AutosavedColumnWidth</key>
			<real>20</real>
		</dict>
		<key>Location</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>2</integer>
			<key>AutosavedColumnWidth</key>
			<real>1000</real>
		</dict>
		<key>Message</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>1</integer>
			<key>AutosavedColumnWidth</key>
			<real>285</real>
		</dict>
	</dict>
	<key>ProjectErrorsAndWarningsTableViewSortDescriptors</key>
	<array/>
	<key>ProjectFilesTableViewAutosaveDictionary</key>
	<dict>
		<key>Errors</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>2</integer>
			<key>AutosavedColumnWidth</key>
			<real>40</real>
		</dict>
		<key>Icon</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>0</integer>
			<key>AutosavedColumnWidth</key>
			<real>20</real>
		</dict>
		<key>Name</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>1</integer>
			<key>AutosavedColumnWidth</key>
			<real>1000</real>
		</dict>
		<key>Warnings</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>3</integer>
			<key>AutosavedColumnWidth</key>
			<real>40</real>
		</dict>
	</dict>
	<key>ProjectFilesTableViewSortDescriptors</key>
	<array/>
	<key>ProjectGroupsOutlineViewExpandedItemIndexPaths</key>
	<array>
		<string>0</string>
		<string>2</string>
		<string>3</string>
	</array>
	<key>ProjectGroupsOutlineViewSelectedItemIndexPaths</key>
	<array>
		<string>3</string>
	</array>
	<key>ProjectGroupsOutlineViewWidth</key>
	<real>125</real>
	<key>ProjectOpenTextFileNames</key>
	<array>
		<string>memory.z80</string>
		<string>display.z80</string>
		<string>keyboard.z80</string>
		<string>IO.z80</string>
		<string>math.z80</string>
		<string>String.z80</string>
		<string>misc.z80</string>
		<string>boot.z80</string>
		<string>Object.z80</string>
		<string>ti83plus.inc</string>
	</array>
	<key>ProjectSelectedTextFileName</key>
	<string>String.z80</string>
	<key>ProjectSymbolsTableViewAutosaveDictionary</key>
	<dict>
		<key>Icon</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>0</integer>
			<key>AutosavedColumnWidth</key>
			<real>20</real>
		</dict>
		<key>Kind</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>2</integer>
			<key>AutosavedColumnWidth</key>
			<real>72</real>
		</dict>
		<key>Location</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>3</integer>
			<key>AutosavedColumnWidth</key>
			<real>1000</real>
		</dict>
		<key>Symbol</key>
		<dict>
			<key>AutosavedColumnIndex</key>
			<integer>1</integer>
			<key>AutosavedColumnWidth</key>
			<real>101</real>
		</dict>
	</dict>
	<key>ProjectSymbolsTableViewSortDescriptors</key>
	<array/>
	<key>ProjectWindowFrameKey</key>
	<string>0 89 1440 777 0 0 1440 877 </string>
</dict>
</plist>
